<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
            font-family: 'Hahmlet', serif;
        }

        .title {
            color:white
            background-color:tomato
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 PLAN</h1>
    <p class="msg"> 중요한 것은 꺾이지 않는 마음 :-) </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">책 50권이상 읽기</div>
        <div class="bucket img2-t5 center">수영 배우기</div>
        <div class="bucket img1-t5 center">바리스타 자격증 
            따기</div>
        <div class="bucket img2-t5 center">일본 여행 가기</div>
        <div class="bucket img1-t5 center">영어 회화 공부</div>
        <div class="bucket img2-t5 center">기타 배우기</div>
    </div>

</body>

</html>